{
    "name": "shared-di",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/shared/di/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/js:swc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/shared/di",
                "main": "libs/shared/di/src/index.ts",
                "tsConfig": "libs/shared/di/tsconfig.lib.json",
                "assets": ["libs/shared/di/*.md"]
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/shared/di/**/*.ts", "libs/shared/di/package.json"]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/shared/di/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        }
    },
    "tags": []
}
